# API токены
OZON_API_TOKEN=your_ozon_api_token
OZON_CLIENT_ID=your_ozon_client_id
TELEGRAM_BOT_TOKEN=7576660819:AAH0RHDk5_9TQM386wk7zh9UofQlg3QB6mc
TELEGRAM_CHAT_ID=254918256

# Настройки шифрования
ENCRYPTION_KEY=veel-RPzZFDdcYNMjhumopMmrMxpWOtYSOvcoHnk7do=

# Настройки сервера
PORT=8002
HOST=0.0.0.0 